<html>
<head>
<meta charset=utf-8 />
<title>CSS Image Tint</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  
  .tint {
    position: relative;
    float: left;
    width:75px;
    height:75px;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    -webkit-box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
    -moz-box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
    box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
  }
  
  .tint:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(236, 126, 40, 0.6);
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
  }
  
  .tint:hover:before {
    content: "";
    background: none;
  }
  
 
</style>
</head>
<body>
    
 
 
  <div class="tint">
      <img src="imagenes/ruben.jpeg" width="75" height="75" />
  </div>
 
  
</body>
</html>